VITE_SUPABASE_URL=https://bwuobnxpkhpgvkftuqbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dW9ibnhwa2hwZ3ZrZnR1cWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDEzNTUsImV4cCI6MjA3MTYxNzM1NX0.d1q4RM5bdyrUTB7Zs1cJzixm03eTkCQCNqb3lP1VArA
